<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RecipeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>
                <TextView
                    android:id="@+id/tvRecipeName"
                    android:text="Name"
                    android:textSize="30dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvRecipeCategory"
                    android:text="Category"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Ingredients"
                    android:textColor="@color/text"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tvRecipeIngredients"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/text"
                    android:layout_marginLeft="40dp"
                    android:text="Ingredients Stuff" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Instructions"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:layout_margin="20dp"/>
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/speakBtn"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_volume_up_24"
                    android:drawablePadding="5dp"
                    android:gravity="start"
                    android:text="Speak" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/stopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:drawableLeft="@drawable/ic_baseline_volume_off_24"
                    android:drawablePadding="5dp"
                    android:gravity="start"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/tvRecipeInstructions"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Instructions Stuff"
                    android:textColor="@color/text" />
            </TableRow>

        </TableLayout>



    </LinearLayout>

</ScrollView>