<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_recipe"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/recipe" />

    <TextView
        android:text="Chicken Adobo"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"/>

    <TextView
        android:text="Ingredients"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text"
        android:layout_marginLeft="40dp"
        android:text="1/2 whole chicken" />


    <TextView
        android:text="Instructions"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text"
        android:layout_marginLeft="40dp"
        android:text="1.    Marinade the chicken with love" />

</TableLayout>